pattern=%d{ISO8601} %F{1}:%L %P> %m%n

# -----
log4perl.logger                                = DEBUG, Screen, FA1
# -----

log4perl.appender.Screen        = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr = 0
log4perl.appender.Screen.layout = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=${pattern}
log4perl.appender.Screen.Threshold = FATAL

log4perl.appender.FA1           = Log::Log4perl::Appender::File
log4perl.appender.FA1.filename  = sub { "/var/log/votesocial/votesocial.log" }
log4perl.appender.FA1.layout    = PatternLayout
log4perl.appender.FA1.layout.ConversionPattern=${pattern}
log4perl.appender.FA1.mkpath    = 1


