# https://metacpan.org/pod/Config::General

name VoteSocial
<google_civic_info_api>
  key        AIzaSyAfx104gXOUGQOU5Qa0l6bZ-NPLIWK3fCk
  base_url   https://www.googleapis.com/civicinfo/v2
</google_civic_info_api>
