[% WRAPPER layout.tt
     title = "Vote Social"
%]
    <p>Election data + social networking</p>
    <p>What's on your upcoming ballot? Have you done your research? Share your
    thoughts and conclusions with your friends. Who are your friends voting for?
    Why? Discuss!</p>
    <p>2014-11-17 status update: Lots of features coming. For now this just lists 
    all your politicians based on your home address.</p>

    <form>
      <fieldset>
        <input type="text" name="address" style="width:400px" placeholder="Your address goes here" 
          [% IF content.normalizedInput %]
             value="[% content.normalizedInput.line1 %] [% content.normalizedInput.city %] [% content.normalizedInput.state %] [% content.normalizedInput.zip %]"
          [% END %]  
        >
      </fieldset>
    </form>

    [% officials = {};
       i = 0;
       FOREACH o IN content.officials;
         officials.$i = o;
       i = i + 1;
       END;

       offices = {};
       i = 0;
       FOREACH o IN content.offices;
         offices.$i = o;
         i = i + 1;
       END;
    %]

    <ul>
    [% d = content.divisions;
       FOREACH id IN d.sort_by_division_id_length %]
      <li>[% d.$id.name %]</li>
      <ul>
      [% FOREACH i IN d.$id.officeIndices %]
        <li>
        [% office = offices.$i %]
        [% office.name %]
        </li>
        <ul>
        [% FOREACH j IN office.officialIndices %]
          <li>[% INCLUDE official.tt official=officials.$j %]</li>
        [% END %]
        </ul>
        </li>
      [% END %]
      </ul>
    </li>
    [% END %]
    </ul>


    [% IF debug %]
        <pre>
          [% USE Dumper %]
          [% Dumper.dump(content) %]
        </pre>
    [% END %]



[% END %]

