

        [% o = official %]
        [% IF o.photoUrl %]
           <img src="[% o.photoUrl %]" style="height:60px">
        [% END %]
        [% o.name %], 
        [% IF o.party %]
           [% o.party %]
        [% END %]

        [% FOREACH u IN o.urls %]
            <a href="[% u %]" target="_blank"><img src="/static/images/www32.jpeg"></a>
        [% END %]

        [% FOREACH c IN o.channels %]
          [% IF c.type == "Facebook" %]
            <a href="http://facebook.com/[% c.id %]" target="_blank"><img src="/static/images/facebook32.png"></a>
          [% END %]
          [% IF c.type == "Twitter" %]
            <a href="http://twitter.com/[% c.id %]" target="_blank"><img src="/static/images/twitter32.png"></a>
          [% END %]
          [% IF c.type == "YouTube" %]
            <a href="http://youtube.com/[% c.id %]" target="_blank"><img src="/static/images/youtube32.png"></a>
          [% END %]
          [% IF c.type == "GooglePlus" %]
            <a href="http://plus.google.com/[% c.id %]" target="_blank"><img src="/static/images/gplus32.png"></a>
          [% END %]
        [% END %]


